# ─── CORS ─────────────────────────────────────────────────────────────────────
CORS_ALLOWED_ORIGINS=https://app.ifarm.agr.br,https://admin.ifarm.agr.br,https://carbon.ifarm.agr.br

# ─── MongoDB ──────────────────────────────────────────────────────────────────
MONGO_ROOT_USER=ifarm
MONGO_ROOT_PASSWORD=GHCh1uOzvgIehbEYCz79A7zu

# ─── PostgreSQL ───────────────────────────────────────────────────────────────
POSTGRES_USER=ifarm
POSTGRES_PASSWORD=dftEE4ORkj5-FciP-wXjNZK0

# ─── Redis ────────────────────────────────────────────────────────────────────
REDIS_PASSWORD=ndY1Ame8AVMIl8x8Xhx8uX84

# ─── RabbitMQ ─────────────────────────────────────────────────────────────────
RABBITMQ_USER=ifarm
RABBITMQ_PASSWORD=jRe14IJpwTY1A6McWt2aptOl

# ─── Keycloak ─────────────────────────────────────────────────────────────────
KEYCLOAK_HOSTNAME=auth.ifarm.agr.br
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=bprmVfhkvdAEFYAM_AzUoqp3
KEYCLOAK_CLIENT_ID=ifarm-api
KEYCLOAK_CLIENT_SECRET=AH0ZuWy2-yJj0HDcZxl9drH9ki-WIkYj

# ─── Identity Service — Criptografia (RSD-001) ────────────────────────────────
IDENTITY_ENCRYPTION_KEY=eAqpNgNY/wYbUy/PBolvcEx6mN8ytz6VGMoc0vx7Nwc=

# ─── AWS ──────────────────────────────────────────────────────────────────────
AWS_REGION=sa-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_IDENTITY=ifarm-identity-documents-prod

# ─── Serpro ───────────────────────────────────────────────────────────────────
SERPRO_BASE_URL=https://gateway.apiserpro.serpro.gov.br
SERPRO_TOKEN_URL=https://gateway.apiserpro.serpro.gov.br/token
SERPRO_CLIENT_ID=
SERPRO_CLIENT_SECRET=

# ─── Pagar.me v5 ──────────────────────────────────────────────────────────────
PAGARME_API_KEY=
PAGARME_WEBHOOK_SECRET=

# ─── OneSignal ────────────────────────────────────────────────────────────────
ONESIGNAL_APP_ID=
ONESIGNAL_API_KEY=

# ─── Meta Cloud API ───────────────────────────────────────────────────────────
META_WHATSAPP_TOKEN=
META_PHONE_NUMBER_ID=
